# upce-bcsh2-semestral-project

./: .gitignore  INIT.TXT  README.MD  Zprava.docx
DatabaseObject/: DatabaseClassAttribute.cs  DatabaseColumnAttribute.cs  DatabaseObject.csproj  DatabaseObjectSourceGenerator.cs
SemestralProject/: App.xaml  App.xaml.cs  SemestralProject - Backup.csproj  SemestralProject.csproj  SemestralProject.sln
SemestralProject/Assets/: title.jpg.txt
SemestralProject/Common/: CombinedStringProvider.cs  CompactStringProvider.cs  ConstantStringProvider.cs  EmptyLineSplittedFileStringProvider.cs  EmptyStringProvider.cs  FileAddresser.cs  FileLinesStringProvider.cs  FileObject.cs  FileStringProvider.cs  FunctionStringProvider.cs  IConnection.cs  IStringProvider.cs  MergedStringProvider.cs  OracleConnector.cs  SeparatedFileStringProvider.cs  UserImage.cs  ViewModelLocator.cs
SemestralProject/Common/Exceptions/: AbstractExceptionReceiver.cs  AbstractExceptionThrownSource.cs  ExceptionDispatcher.cs  ExceptionThrownEventArgs.cs  ExceptionThrownEventHandler.cs  IExceptionReceiver.cs  IExceptionThrownSource.cs
SemestralProject/Common/StringProviders/: CombinedStringProvider.cs  CompactStringProvider.cs  ConstantStringProvider.cs  EmptyLineSplittedFileStringProvider.cs  EmptyStringProvider.cs  FileLinesStringProvider.cs  FileStringProvider.cs  FunctionStringProvider.cs  HashedStringProvider.cs  IStringProvider.cs  MergedStringProvider.cs  RandomStringProvider.cs  RepeatedStringProviders.cs  SeparatedFileStringProvider.cs
SemestralProject/Data/: DummyScript.cs  InstallerScript.cs  TruncateScript.cs
SemestralProject/Model/: ASimpleModel.cs  Address.cs  AsynchronousEntity.cs  Clob.cs  Connection.cs  ConnectionModel.cs  Country.cs  Employee.cs  Entity.cs  HierarchyView.cs  InstallationConnectionModel.cs  InstallationModel.cs  InstallationUserModel.cs  LightSchedule.cs  Login.cs  Municipality.cs  PermissionsView.cs  Person.cs  Registration.cs  Role.cs  SchedulesGroup.cs  State.cs  Supertool.cs  TableColumn.cs  User.cs  UsersView.cs
SemestralProject/Model/Entities/: Address.cs  Card.cs  Country.cs  Employee.cs  ImageFile.cs  Line.cs  Log.cs  Municipality.cs  Permission.cs  Person.cs  Rights.cs  Role.cs  Schedule.cs  ScheduleGrouping.cs  Shift.cs  State.cs  Stop.cs  User.cs  Vehichle.cs
SemestralProject/Model/Enums/: PermissionNames.cs  PermissionNamesConvertor.cs
SemestralProject/Model/Exceptions/: DeniedCRUDOperationException.cs  SecureStorageException.cs
SemestralProject/Model/Persistence/: CertificateFileHeader.cs  CertificateHeaderFormat.cs  ConnectionCredential.cs  ConnectionFormat.cs  ConnectionLoader.cs  ConnectionRegistry.cs  ConnectionSaver.cs  DecryptedConnection.cs  EncryptedConnection.cs  KeyLoader.cs  KeySaver.cs  RegistryLoader.cs  RegistrySaver.cs  SecureStorage.cs
SemestralProject/Resources/: ARCS.SQL  COUNTRIES.SQL  IMAGE.SQL  Installer.Designer.cs  Installer.resx  LOGGING.SQL  PERMISSIONS.SQL  RELATIONS.SQL  RESTART.SQL  ROLES.SQL  SEMPR_API_BODY.SQL  SEMPR_API_DOCS.SQL  SEMPR_API_HEADER.SQL  SEMPR_CRUD_BODY.SQL  SEMPR_CRUD_DOCS.SQL  SEMPR_CRUD_HEADER.SQL  SEMPR_TRIGGERS.SQL  SEMPR_UTILS_BODY.SQL  SEMPR_UTILS_DOCS.SQL  SEMPR_UTILS_HEADER.SQL  SEQUENCES.SQL  STATES.SQL  SUPERUSER.SQl  TABLES.SQL  TABLES_MOCK.sql  TABLES_MOCK_2.sql  TRIGGERS.SQL  TRUNCATE.SQL  VIEWS.SQL
SemestralProject/Resources/Dummy/: Dummy.Designer.cs  Dummy.resx  EMAILS.txt  IMAGES.TXT  MUNICIPALITIES.txt  MUNIPARTS.txt  NAMES.txt  ROLE.txt  ROLES.txt  STOPS.txt  STREETS.txt  SURNAMES.txt  ZIPCODES.txt
SemestralProject/Styles/: Colors.xaml  MenuButton.xaml  PrimaryButton.xaml  Symbols.xaml
SemestralProject/Utils/: ArrayUtils.cs  BoolUtils.cs  DateUtils.cs  EvenRandomNumberGenerator.cs  FileUtils.cs  RandomNumberGenerator.cs  StringUtils.cs  WindowUtils.cs
SemestralProject/View/: DataGridColumnsBehavior.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs  Register.xaml  Register.xaml.cs
SemestralProject/View/Components/: AddressSelector.xaml  AddressSelector.xaml.cs  AddressSelectorWindow.xaml  AddressSelectorWindow.xaml.cs  CountrySelector.xaml  CountrySelector.xaml.cs  DatabaseConnection.xaml  DatabaseConnection.xaml.cs  DynamicElement.cs  EmployeeDetailWindow.xaml  EmployeeDetailWindow.xaml.cs  (+18 more)
SemestralProject/ViewModel/: InstallViewModel.cs  MainWindowViewModel.cs  MasterWindowViewModel.cs
SemestralProject/_release/: AsynchronousMethod.xml  DatabaseObject.xml  SemestralProject.deps.json  SemestralProject.dll.config
(+156 files in other folders)
